{
    "extends": "shot-lint/tsconfig/shot-lint.json",
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "lib": ["ESNext", "DOM"],
        "noEmit": true,
        "allowImportingTsExtensions": true
    },
    "include": ["src"]
}
